<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplorer Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i%7COpen+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic%7CPacifico" media="all">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            z-index: 0;
        }

        #title {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 60px;
            background: white;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
            z-index: 1;
            font-weight: 900;
            font-family: "Roboto";
            letter-spacing: 0.04em;
        }

        #title #download {
            margin-top: 20px;
        }

        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        #logo img {
            max-height: 100px;
            border-radius: 20%;
        }

        #appicon {
            text-align: center;
            z-index: 1;
            max-width: 200px;
            border-radius: 20%;
        }

        #footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 1;
            color: white;
        }
        #progress-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #333;
            z-index: 9999;
        }

        #progress-bar {
            height: 100%;
            width: 0;
            background-color: #0077ff;
            transition: width 0.3s;
        }

        .download-button {
            height: 90px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: "Roboto";
            font-size: 18px;
            font-weight: 300;
        }

        @media (max-width: 768px) {
            #title {
                font-size: 30px;
            }

            #logo {
                display: flex;
                flex-direction: row;
                align-items: center;
                max-width: 100px;
                margin-bottom: 20px;
            }

            #logo img {
                max-height: 50px !important;
            }

            #privacy-link {
                font-size: 20px;
            }

            #appicon {
                max-width: 150px;
            }

            #download {
                margin-top: 10px;
            }

            .download-button {
                height: 60px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
    <video autoplay loop muted id="background-video" >
        <source src="https://cdn.discordapp.com/attachments/414226069713977348/1166367158369009704/1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div id="logo">
        <img src="https://i.mji.rip/2023/10/24/eb3799ed6bc7e0260d7d9d4d59fea697.png" alt="Logo" style="max-height: 83px;">
        <img src="https://www.xmu.edu.my/_upload/tpl/08/9f/2207/template2207/htmlRes/xxde_022.png" alt="Logo">
    </div>
    <div id="title">
    <img id="appicon" src="https://i.mji.rip/2023/10/24/46d70b51f71d08b98a2f5e148af74d97.png" alt="Logo">
    <br>
        XMUM Xplorer
        <div id="download">
                <img class="download-button" src="https://i.mji.rip/2023/10/24/7ae7439926233d2243f535d3ba2e035b.png" alt="Download on the App Store" >
                <img class="download-button" src="https://i.mji.rip/2023/10/24/1dbc60dceaea08483d99d8ffe81730d6.png" alt="Download on the Google Play" >
        </div>
    </div>
    <div id="footer">
        <a href="https://www.xmu.edu.my/" target="_blank">Xiamen University Malaysia</a>, <a href="https://www.mocd.cc" target="_blank">Coding Club</a> &copy; 2023 All Rights Reserved.
        <br>
        <a href="https://github.com/MINISTRY-of-CODES/Privacy/blob/main/xplorer_policy.md" target="_blank" id="privacy-link">Privacy Policy</a>
    </div>

    <script>
        const video = document.getElementById('background-video');
        const progressBar = document.getElementById('progress-bar');

        video.addEventListener('loadedmetadata', function () {
            const duration = video.duration;
            progressBar.style.width = '100%';
            setTimeout(() => {
                progressBar.style.opacity = 0;
            }, 500);
        });
    </script>
</body>
</html>
